
(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "toolbar"
           :wm-ignore false
  (greeter :text "Say hello!"
           :name "Tim"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))


; Property  Description    
; stacking  Where the window should appear in the stack. Possible values: fg, bg.    
; wm-ignore  Whether the window manager should ignore this window. This is useful    
;   for dashboard-style widgets that don't need to interact with other    
;   windows at all. Note that this makes some of the other properties not    
;   have any effect. Either true or false.    
; reserve  Specify how the window manager should make space for your window. This    
;   is useful for bars, which should not overlap any other windows.    
; windowtype  Specify what type of window this is. This will be used by your window    
;   manager to determine how it should handle your window. Possible values:    
;   normal, dock, toolbar, dialog, desktop. Default: dock if reserve is    
;   specified, normal otherwise.    

