# vim: filetype=sh
alias \
  D="cd /home/cf/Downloads && ls -A" \
  cac="cd /home/cf/.cache && ls -A" \
  cf="cd /home/cf/.config && ls -A" \
  d="cd /home/cf/Documents && ls -A" \
  dt="cd /home/cf/.local/share && ls -A" \
  h="cd /home/cf && ls -A" \
  m="cd /home/cf/Music && ls -A" \
  mn="cd /mnt && ls -A" \
  pp="cd /home/cf/Pictures && ls -A" \
  rr="cd /home/cf/.local/src && ls -A" \
  sc="cd /home/cf/.local/bin && ls -A" \
  src="cd /home/cf/.local/src && ls -A" \
  vv="cd /home/cf/Videos && ls -A" \
  bf="${EDITOR} /home/cf/.config/shell/bm-files" \
  bd="${EDITOR} /home/cf/.config/shell/bm-dirs" \
  cfx="${EDITOR} /home/cf/.config/x11/xresources" \
  cfb="${EDITOR} ${HOME}/.local/src/dwmblocks/blocks.def.h" \
  cfv="${EDITOR} /home/cf/.config/nvim/init.vim" \
  cfz="${EDITOR} /home/cf/.config/zsh/.zshrc" \
  cfa="${EDITOR} /home/cf/.config/shell/aliasrc" \
  cfp="${EDITOR} /home/cf/.config/shell/profile" \
  cfm="${EDITOR} /home/cf/.config/mutt/muttrc" \
  cfn="${EDITOR} /home/cf/.config/newsboat/config" \
  cfu="${EDITOR} /home/cf/.config/newsboat/urls" \
  cfy="${EDITOR} /home/cf/.config/ytfzf/subscriptions" \
  cfmb="${EDITOR} /home/cf/.config/ncmpcpp/bindings" \
  cfmc="${EDITOR} /home/cf/.config/ncmpcpp/config" \
  cflf="${EDITOR} /home/cf/.config/lf/lfrc" \
  cflc="${EDITOR} /home/cf/.config/lf/scope" \
  cfk="${EDITOR} /home/cf/.config/nsxiv/exec/key-handler"
