[/home/cf/Videos/yt/meta/taro cross]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/cf/Videos/yt/Rotten Tomatoes Trailers]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/cf/Videos/yt/Programmers are also human]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/cf/Videos/yt]
SortOrder=descending
SortColumn=name
ViewMode=detailed
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/cf/Videos/yt/TJ DeVries]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false
