[Appearance]
color_scheme_path=/home/cf/.config/qt6ct/colors/darkercp.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="CaskaydiaCove Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xee\0\0\0\xe\0\0\x3\x41\0\0\x2\xbc\0\0\0\xee\0\0\0\xe\0\0\x3\x41\0\0\x2\xbc\0\0\0\0\0\0\0\0\x4\x30\0\0\0\xee\0\0\0\xe\0\0\x3\x41\0\0\x2\xbc)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf2\0\0\0~\0\0\x3v\0\0\x2r\0\0\0\xf3\0\0\0\x7f\0\0\x3u\0\0\x2q\0\0\0\0\0\0\0\0\x4h\0\0\0\xf3\0\0\0\x7f\0\0\x3u\0\0\x2q)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\x18\0\0\x2\x15\0\0\x2\xc7\0\0\0\x1\0\0\0\x18\0\0\x2\x15\0\0\x2\xc7\0\0\0\0\0\0\0\0\x4\x30\0\0\0\x1\0\0\0\x18\0\0\x2\x15\0\0\x2\xc7)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
