cmap ;D /home/cf/Documents/Downloads
cmap ;cac /home/cf/.cache
cmap ;cf /home/cf/.config
cmap ;d /home/cf/Documents
cmap ;dt /home/cf/.local/share
cmap ;h /home/cf
cmap ;m /home/cf/Music
cmap ;mn /mnt
cmap ;pp /home/cf/Pictures
cmap ;rr /home/cf/.local/src
cmap ;sc /home/cf/.local/bin
cmap ;src /home/cf/.local/src
cmap ;vv /home/cf/Videos
cmap ;bf /home/cf/.config/shell/bm-files
cmap ;bd /home/cf/.config/shell/bm-dirs
cmap ;cfx /home/cf/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/cf/.config/nvim/init.vim
cmap ;cfz /home/cf/.config/zsh/.zshrc
cmap ;cfa /home/cf/.config/shell/aliasrc
cmap ;cfp /home/cf/.config/shell/profile
cmap ;cfm /home/cf/.config/mutt/muttrc
cmap ;cfn /home/cf/.config/newsboat/config
cmap ;cfu /home/cf/.config/newsboat/urls
cmap ;cfy /home/cf/.config/ytfzf/subscriptions
cmap ;cfmb /home/cf/.config/ncmpcpp/bindings
cmap ;cfmc /home/cf/.config/ncmpcpp/config
cmap ;cfl /home/cf/.config/lf/lfrc
cmap ;cfL /home/cf/.config/lf/scope
cmap ;cfX /home/cf/.config/nsxiv/exec/key-handler
