  add_to_queue = "ctrl+a"
  download_current_video = "alt+d"
  download_selected_video = "alt+shift+d"
  move_cursor_down = "j"
  move_cursor_up = "k"
  move_video = "ctrl+m"
  play_next_in_queue = "ctrl+."
  open_video_in_browser = "ctrl+,"
  open_channel_in_browser = "ctrl+O"
  play_previous_in_queue = "ctrl+p"
  print_current_video = "ctrl+alt+p"
  print_queue = "alt+l"
  remove_from_queue = "ctrl+x"
  play_selected_video = "ctrl+ENTER"
  browser = "firefox"
  clipboard_command = "xclip -selection primary -o | xclip -selection clipboard -o"
  cursor_icon = "➤"
  display_limit = 10
  download_directory = "/home/cf/Videos/yt"
  download_quality = "best"
  downloader = "curl"
  font_name = "JetBrains Mono"
  font_size = 12
  marked_icon = "⇅"
  menu_timeout = 5
  show_errors = true
  ytdlp_file_format = "mp4"
  ytdlp_output_template = "%(uploader)s/%(title)s.%(ext)s"
  use_history_db = false
  backend_host = "http://localhost"
  backend_port = "42069"
  save_queue = "ctrl+s"
  save_queue_alt = "ctrl+alt+s"
  default_save_method = "unwatched"
  load_queue = "ctrl+l"
