l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# zoom in / out

Ctrl+Shift+k add video-zoom   0.03      
Ctrl+Shift+j add video-zoom  -0.02     
Ctrl+Shift+l add video-zoom   0.07
Ctrl+Shift+h add video-zoom  -0.06

Shift+WHEEL_UP      add video-zoom   0.02
Shift+WHEEL_DOWN    add video-zoom  -0.02
Shift+WHEEL_RIGHT   add video-zoom   0.02
Shift+WHEEL_LEFT    add video-zoom  -0.02

Ctrl+h  add video-pan-x  0.03  # pan right
Ctrl+l  add video-pan-x -0.03  # pan left
Ctrl+k  add video-pan-y  0.03  # pan down
Ctrl+j  add video-pan-y -0.03  # pan up

Ctrl+WHEEL_LEFT   add video-pan-x   0.01
Ctrl+WHEEL_RIGHT  add video-pan-x  -0.01
Ctrl+WHEEL_UP     add video-pan-y   0.01
Ctrl+WHEEL_DOWN   add video-pan-y  -0.01

Ctrl+Shift+WHEEL_UP      add video-zoom   0.02
Ctrl+Shift+WHEEL_DOWN    add video-zoom  -0.02
Ctrl+Shift+WHEEL_RIGHT   add video-zoom   0.02
Ctrl+Shift+WHEEL_LEFT    add video-zoom  -0.02

Ctrl+. add video-pan-y  0.02 
Ctrl+, add video-pan-y -0.02 

( add video-pan-x -0.02 
) add video-pan-x  0.02

Ctrl+( add video-pan-y -0.02 
Ctrl+) add video-pan-y  0.02

- add video-zoom -0.2
= add video-zoom  0.2
+ set video-zoom 0 ; set video-pan-y 0 ; set video-pan-x 0 ;

alt+MBTN_LEFT script-message clipboard-command loadfile %clip%
Ctrl+o script-message-to console type loadfile ''; keypress ESC 11

alt+c script-message set-clipboard ${path}

alt+d script-message ydl-hook
alt+g script-message ytup-hook
alt+y script-message ytln-hook
alt+shift+c script-message ytcomments-hook

ctrl+shift+s script-message playlistmanager-save-interactive
shift+alt+s script-binding generate-thumbnails
alt+shift+d script-binding toggle-drag-drop
shift+alt+p screenshot each-frame

# Alt+MBTN_LEFT loadfile replace
# alt+e script-binding extract-comments

# g-p script-binding select/select-playlist
# g-s script-binding select/select-sid
# g-S script-binding select/select-secondary-sid
# g-a script-binding select/select-aid
# g-v script-binding select/select-vid
# g-t script-binding select/select-track
# g-c script-binding select/select-chapter
# g-l script-binding select/select-subtitle-line
# g-d script-binding select/select-audio-device
# g-b script-binding select/select-binding
# g-r script-binding select/show-properties

#w add panscan -0.1                     # decrease panscan
#W add panscan +0.1                     # shrink black bars by cropping the video
#e add panscan +0.1                     # shrink black bars by cropping the video

#Alt+left  add video-pan-x  0.1         # move the video right
#Alt+right add video-pan-x -0.1         # move the video left
#Alt+up    add video-pan-y  0.1         # move the video down
#Alt+down  add video-pan-y -0.1         # move the video up

#Alt++     add video-zoom   0.1         # zoom in
#ZOOMIN    add video-zoom   0.1         # zoom in
#Alt+-     add video-zoom  -0.1         # zoom out
#ZOOMOUT   add video-zoom  -0.1         # zoom out
