################################
#    _ __ ___  _ ____   __     #
#   | '_ ` _ \| '_ \ \ / /     #
#   | | | | | | |_) \ V /      #
#   |_| |_| |_| .__/ \_/       #
#             |_|              #
################################

osc=no
loop-playlist=inf
drag-and-drop=append
keep-open=no

input-ipc-server='/tmp/mpv.sock'
watch-later-dir='~/Videos/yt/meta/bookmarks/'
screenshot-dir='~/Pictures/mpv/'

vo=gpu
hwdec=auto-safe
gpu-api=auto
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
# dscale=mitchell
# scale-antiring=0.7
# cscale-antiring=0.7
# dither-depth=auto
# correct-downscaling=yes
# sigmoid-upscaling=yes
# deband=no
volume-max=100
# hwdec=auto
#profile=high-quality
video-output-levels=full
force-window=immediate
video-latency-hacks=yes
video-reversal-buffer=2147483648

# ytdl-format=bestvideo[height>=?1440]+bestaudio/best
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"

##################
# audio settings #
##################

audio-display=embedded-first
audio-channels=5.1                    # Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-buffer=10
# audio-device=alsa/default
# audio-pitch-correction=no
# audio-channels=auto

############
#   OSD    #
############

osd-bar = yes                                 # Flag (default: yes)
#force-rgba-osd-rendering=yes                  # Flag (default: no)
osd-bar-align-x=0                             # Float (-1 to 1) (default: 0)
osd-bar-align-y=-0.95                         # Float (-1 to 1) (default: 0.5)
osd-bar-border-size=0.3                       # Float (0 to 1000) (default: 0.5)
osd-bar-h=0.5                                 # Float (0.1 to 50) (default: 3.125)
osd-bar-w=50                                # Float (1 to 100) (default: 75)
osd-border-size=0.3                           # Float (default: 3)
osd-duration=1000                             # Integer (0 to 3600000) (default: 1000)
osd-font='Iosevka Nerd Font Mono, Noto Color Emoji, Font Awesome, Joy Pixels, Material Icons, Weather Icons'                  # String (default: sans-serif)
# osd-font='sans-serif'                  # String (default: sans-serif)
osd-color='0.8627/0.8627/0.8627/0.8'
osd-font-size=20

##################
# other settings #
##################

# Pretend to be a web browser.
user-agent="Mozilla/5.0"

# Cache settings
cache=yes
demuxer-max-bytes=500M         # Use a large seekable RAM cache even for local input.
demuxer-max-back-bytes=100M    # Use extra large RAM cache (needs cache=yes to make it useful).
cache-pause=no                 # Don't pause if the cache goes below a certain fill size.
# cache-dir=~/.cache/          # Store cache payload on the hard disk instead of in RAM. (This may negatively
# cache-on-disk=yes            # impact performance unless used for slow input such as network.)
# Subtitles settings

sub-font-size=25
sub-auto-exts=srt,ass
sub-codepage=+UTF-8
sub=no                         # no subtitles on startup
# slang=en,fr                    # slang=fr,en # Sous-titres en français si disponibles

############
# Profiles #
############

# panscan=1.0
# keep-open=always
# script-opts=osc-title
# fs=yes
# hwdec=auto
# ontop=yes
# focus-on=never
# save-position-on-quit=yes
# audio-buffer=10
# demuxer-lavf-buffersize=10485760
# alsa-buffer-time=200000
# ao-null-buffer=0.9
# pipewire-buffer=2000
# pulse-buffer=2000
# video-sync=display-resample
# profile=fast
# stream-buffer-size=536870912
# video-reversal-buffer=2147483648
# use-filedir-conf=yes
# script-opts=use-filedir-conf=jpg-handler=yes
# script-opts-append=title,description

# Include other configuration files:
# include=/path/to/the/file
