monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c1_00.6"
      }
    ]
    actions = {
      update-props = {
        node.nick = "[  Analog-Stereo  ]",
      }
    }
  }
]
