monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c1_00.1"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
         api.alsa.use-acp = false,
         device.profile = "pro-audio"
         api.acp.auto-profile = false
         api.acp.auto-port = false
      }
    }
  }
]

# alsa_monitor.properties = {
#   ["alsa.jack-device"] = false,
#   ["alsa.reserve"] = true,
#   ["alsa.reserve.priority"] = -20
#   ["alsa.reserve.application-name"] = "WirePlumber"
# }
# table.insert(config, {
#     matches = {
#         {
#             { "device.name", "equals", "alsa_card.pci-0000_c1_00.1" },
#             { "device.profile.name", "matches", "pro-audio" },
#         }
#     },
#     apply_properties = {
#         ["node.disabled"] = true
#     }
# })
# table.insert(config, {
#     matches = {
#         {
#             { "device.name", "equals", "alsa_card.pci-0000_c1_00.1" },
#             { "device.profile.name", "matches", "output:hdmi-stereo-extra2" }
#         },
#     },
#     apply_properties = {
#         ["node.disabled"] = true
#     }
# })

# -- Disable HDMI Surround Extra 2
# table.insert(config, {
#     matches = {
#         {
#             { "device.name", "equals", "alsa_card.pci-0000_c1_00.1" },
#             { "device.profile.name", "matches", "output:hdmi-surround-extra2" }
#         },
#     },
#     apply_properties = {
#         ["node.disabled"] = true
#     }
# })

# -- Disable HDMI Surround 7.1 Extra 2
# table.insert(config, {
#     matches = {
#         {
#             { "device.name", "equals", "alsa_card.pci-0000_c1_00.1" },
#             { "device.profile.name", "matches", "output:hdmi-surround71-extra2" }
#         },
#     },
#     apply_properties = {
#         ["node.disabled"] = true
#     }
# })
