monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "bluez_card.F0_F6_C1_D1_B9_74"
      }
    ]
    actions = {
      update-props = {
        node.nick = "[  Sonos  ]"
      }
    }
  }
]
