rule = {
    matches = {
        {
            application.process.binary = "pacat"
        }
    },
    apply_properties = {
        ["node.volume"] = 1.0
    }
}
table.insert(alsa_monitor.rules, rule)
